spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql-service.devops:3306/springdb?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Server configuration :
server.port=8080
server.servlet.context-path=/student